{
  "name": "scopie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "test:e2e": "playwright test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:seed": "tsx --tsconfig tsconfig.json scripts/seed-demo.ts",
    "db:types": "supabase gen types typescript --local --schema public > lib/db/types.ts && prettier --write lib/db/types.ts",
    "sync:worker": "tsx --tsconfig tsconfig.json scripts/sync-worker.ts",
    "trigger:dev": "trigger dev",
    "trigger:deploy": "trigger deploy"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@react-pdf/renderer": "4.9.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@trigger.dev/sdk": "4.7.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.7.2",
    "lucide-react": "^1.52.0",
    "next": "16.4.0",
    "radix-ui": "^1.7.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "^7.89.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.3",
    "dotenv": "^18.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "supabase": "^2.120.0",
    "tailwindcss": "^4",
    "trigger.dev": "4.7.3",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@10.28.0",
  "description": "Scopie: open-source content intelligence for modern marketing teams.",
  "license": "Apache-2.0"
}
